# pan-car-player

./: .gitignore  ALAC_DIAGNOSIS_GUIDE.md  ALAC_PLAYBACK_FIX.md  PROJECT_PROGRESS.md  PROJECT_SUMMARY.md  README.md  build.gradle  check_logs.py  gradlew  settings.gradle  车载同品需求.md
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/carplayer/: CarPlayerApplication.java  FileBrowserActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  SongListActivity.java  SplashActivity.java
app/src/main/java/com/baidu/carplayer/adapter/: CurrentPlaylistAdapter.java  FileAdapter.java  PlaylistAdapter.java  PlaylistGridAdapter.java  SongAdapter.java
app/src/main/java/com/baidu/carplayer/auth/: BaiduAuthService.java
app/src/main/java/com/baidu/carplayer/config/: BaiduConfig.java.template
app/src/main/java/com/baidu/carplayer/database/: AppDatabase.java  DatabaseManager.java  PlaylistDao.java  SongDao.java
app/src/main/java/com/baidu/carplayer/manager/: LyricsManager.java  PlaylistManager.java
app/src/main/java/com/baidu/carplayer/model/: AuthInfo.java  DeviceCodeResponse.java  DownloadLinkResponse.java  FileItem.java  FileListResponse.java  Playlist.java  Song.java  TokenResponse.java
app/src/main/java/com/baidu/carplayer/network/: ApiConstants.java  BaiduPanService.java  RetrofitClient.java  RetryInterceptor.java
app/src/main/java/com/baidu/carplayer/service/: AudioPlayerService.java
app/src/main/java/com/baidu/carplayer/utils/: LrcParser.java
app/src/main/java/com/baidu/carplayer/widget/: LrcView.java  ParticleBackgroundView.java  RotatingDiscView.java  RotatingTextView.java
app/src/main/res/drawable/: bg_circle_button.xml  bg_default_cover.xml  bg_search_input.xml  bottom_control_gradient.xml  header_gradient.xml  ic_check_green.xml  ic_folder_yellow.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_volume_mute.xml  progress_gradient.xml  progress_thumb.xml  song_item_background.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_song_list.xml  activity_splash.xml  dialog_create_playlist.xml  item_file.xml  item_playlist.xml  item_playlist_grid.xml  item_playlist_song.xml  item_song.xml  layout_current_playlist.xml  layout_playback_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
