// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

// repositories should be defined in settings.gradle, not here
// allprojects block removed to comply with RepositoriesMode.FAIL_ON_PROJECT_REPOS

task clean(type: Delete) {
    delete rootProject.buildDir
}